# Avalonia-XPF-Compatibility-with-WPF-DataGrid

./: README.md
SfDataGridDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  SfDataGridDemo.csproj  SfDataGridDemo.sln
SfDataGridDemo/Helpers/: Converters.cs
SfDataGridDemo/Model/: Employee.cs
SfDataGridDemo/ViewModel/: ViewModel.cs
